<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedMasterPage.master.cs" Inherits="HotelSanJavaierWeb.LoggedMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MASTER PAGE PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="styles/LoggedMasterPage.css" rel="stylesheet" />
    <link href="styles/Logged.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="header">
            <div class="header-left align-middle">
                <img src="https://turismo.sanjavier.es/wp-content/uploads/2019/07/ESTRELLA-TURISMO-logo-negro-1.png" alt="Alternate Text" />
            </div>

            <div class="header-right align-middle">
                <a  id="ButtonLogOut" onclick="ButtonLogOut_Click" href="../HomePage.aspx">Log out</a>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

  
</body>
</html>
