<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedMasterPage.master.cs" Inherits="HotelSanJavaierWeb.LoggedMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MASTER PAGE PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="styles/LoggedMasterPage.css" rel="stylesheet" />
    <link href="styles/Logged.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="header">
            <div class="header-left align-middle">
                <img src="https://turismo.sanjavier.es/wp-content/uploads/2019/07/ESTRELLA-TURISMO-logo-negro-1.png" alt="Alternate Text" />
            </div>

            <div class="header-right align-middle">
                <a  href="HomePage.aspx">Log out</a>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <footer class="page-footer font-small blue pt-4 text-white" style="
    position: fixed;
    width: 100%;
    bottom: 0;">

        <div class="container-fluid text-center text-md-left">

            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">
                    
                    <h5 class="text-uppercase">Contact information</h5>
                    <p>Call us to make a reservation</p>
                    <p>+34615271860</p>

                </div>

                <div class="col-md-6 mt-md-0 mt-3">

                    <h5 class="text-uppercase">More</h5>

                    <div class="footer-copyright text-center py-3">
                        © 2020 HotelSanJavier:
            <p>HotelSanJavier.com</p>

                    </div>

                </div>
    </footer>
</body>
</html>
